# Fitness-Training-Application

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/fta/: App.java  LoginController.java  RegisterController.java
src/main/java/org/fta/Controllers/: ClientHomeController.java  ListofTrainersController.java  LoginController.java  PastApplicationsController.java  ProgramController.java  RegisterController.java  TrainerHomeController.java  TrainerMyProfileController.java  ZoomApplicantsController.java
src/main/java/org/fta/Exceptions/: BlankFieldException.java  InvalidCredentialsException.java  InvalidFieldException.java  UsernameAlreadyExistsException.java
src/main/java/org/fta/Models/: ChooseModel.java  ClientModel.java  FitnessProgramModel.java  PastApplicationsModel.java  ProgramApplyModel.java  ProgramListener.java
src/main/java/org/fta/Services/: ChooseService.java  ClientService.java  FileSystemService.java  FitnessProgramService.java  PastApplicationsService.java  ProgramApplyService.java
src/main/resources/Style/: ClientHome.css  ListofTrainers.css  Login.css  PastApplications.css  Register.css  TrainerHome.css  TrainerMyProfile.css  TrainerZoomApplicants.css
src/main/resources/org/fta/: ClientHome.fxml  ListofTrainers.fxml  Login.fxml  PastApplications.fxml  Program.fxml  Register.fxml  TrainerHome.fxml  TrainerMyProfile.fxml  ZoomApplicants.fxml  ciorna.fxml
src/test/java/org/fta/: AcceptDenyApplicationsAsTrainerTest.java  ChooseandApplyTest.java  LoginTest.java  ModifyProgramTest.java  Registrationtest.java  ViewApplicationsAsTrainerTest.java  ViewPastApplicationsAcClientTest.java  ViewPlansAsClientTest.java
src/test/java/org/fta/Services/: ChooseServiceTest.java  ClientServiceTest.java  FitnessProgramServiceTest.java  PastApplicationsServiceTest.java  ProgramApplyServiceTest.java
