<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="912.0" styleClass="root" stylesheets="@../../Style/ListofTrainers.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fta.Controllers.ListofTrainersController">
   <children>
      <AnchorPane layoutX="242.0" prefHeight="90.0" prefWidth="608.0">
         <children>
            <VBox fx:id="selectedProgram" prefHeight="174.0" prefWidth="225.0">
               <children>
                  <Label fx:id="selectedProgramExerciseName" prefHeight="20.0" prefWidth="143.0" stylesheets="@../../Style/ListofTrainers.css" text="Exercise Name" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedProgramReps" prefHeight="27.0" prefWidth="100.0" stylesheets="@../../Style/ListofTrainers.css" text="Reps" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedProgramSets" prefHeight="27.0" prefWidth="134.0" stylesheets="@../../Style/ListofTrainers.css" text="Sets" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="selectedProgramTrainerName" prefHeight="30.0" prefWidth="131.0" stylesheets="@../../Style/ListofTrainers.css" text="TrainerName" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button mnemonicParsing="false" onAction="#handleChooseAction" prefHeight="55.0" prefWidth="144.0" styleClass="buttonm" stylesheets="@../../Style/ListofTrainers.css" text="Choose" />
               </children></VBox>
            <HBox layoutX="234.0" prefHeight="168.0" prefWidth="436.0" styleClass="root" stylesheets="@../../Style/ListofTrainers.css">
               <children>
                  <VBox prefHeight="147.0" prefWidth="146.0" stylesheets="@../../Style/ListofTrainers.css">
                     <children>
                        <TextField fx:id="enteredName" prefHeight="43.0" prefWidth="144.0" promptText="Name" stylesheets="@../../Style/ListofTrainers.css" />
                        <TextField fx:id="enteredTrainingLevel" prefHeight="48.0" prefWidth="144.0" promptText="Experience" stylesheets="@../../Style/ListofTrainers.css" />
                     </children></VBox>
                  <Button mnemonicParsing="false" onAction="#handleApplyAction" prefHeight="44.0" prefWidth="140.0" styleClass="buttonm" stylesheets="@../../Style/ListofTrainers.css" text="Apply" />
                  <Text fx:id="applymessage" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="154.38234603405">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Text>
               </children></HBox>
         </children></AnchorPane>
      <VBox layoutX="-1.0" layoutY="-3.0" prefHeight="555.0" prefWidth="242.0" styleClass="menu" stylesheets="@../../Style/ListofTrainers.css">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="  List of Trainers" wrappingWidth="225.38232421875">
               <font>
                  <Font size="29.0" />
               </font>
            </Text>
            <Button fx:id="listbutton" mnemonicParsing="false" prefHeight="80.0" prefWidth="238.0" styleClass="button" stylesheets="@../../Style/ListofTrainers.css" text="List of Trainers">
            </Button>
            <Button fx:id="pastbutton" mnemonicParsing="false" onAction="#handlePastApplications" prefHeight="100.0" prefWidth="231.0" stylesheets="@../../Style/ListofTrainers.css" text="Past Applications">
            </Button>
            <Button fx:id="logoutbutton" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="102.0" prefWidth="248.0" stylesheets="@../../Style/ListofTrainers.css" text="Logout">
            </Button>
            <Button mnemonicParsing="false" />
         </children></VBox>
      <VBox alignment="CENTER" layoutX="242.0" layoutY="158.0" prefHeight="403.0" prefWidth="669.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="385.0" prefWidth="670.0">
               <content>
                  <GridPane fx:id="grid" prefHeight="4.0" prefWidth="50.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
