<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="240.0" prefWidth="388.0"  xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fta.Controllers.ProgramController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="7.0" prefHeight="179.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="TOP_CENTER" prefHeight="61.0" prefWidth="297.0">
                    <children>
                        <Label fx:id="exerciseNameLabel" prefHeight="42.0" prefWidth="135.0" wrapText="true" />
                        <Label fx:id="trainerNameLabel" prefHeight="42.0" prefWidth="113.0" />
                        <Label fx:id="repsLabel" prefHeight="45.0" prefWidth="18.0" />
                        <Label fx:id="setsLabel" prefHeight="42.0" prefWidth="31.0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
    <styleClass>
        <String fx:value="shirt-item" />
        <String fx:value="cadrare" />
    </styleClass>
</AnchorPane>