<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="283.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fta.RegisterController">
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
   <children>
      <Text id="title-text" text="FIS - Fitness Training" wrappingWidth="156.52099609375" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Text>
       <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

       <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

       <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

       <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Role:" GridPane.rowIndex="9" />
      <ChoiceBox prefWidth="150.0" styleClass="role" GridPane.columnIndex="1" GridPane.rowIndex="9" />

   </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
</GridPane>
