<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="847.0" styleClass="root" stylesheets="@../../Style/TrainerMyProfile.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fta.Controllers.TrainerMyProfileController">
    <children>
        <VBox prefHeight="512.0" prefWidth="200.0" styleClass="menu" stylesheets="@../../Style/TrainerMyProfile.css">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="   My Profile" wrappingWidth="172.38232421875">
                    <font>
                        <Font size="29.0" />
                    </font>
                </Text>
                <Button id="myProfileButton"  fx:id="myProfileButton" mnemonicParsing="false" onAction="#handleMyProfileAction" prefHeight="80.0" prefWidth="178.0" styleClass="button" stylesheets="@../../Style/TrainerMyProfile.css" text="My Profile">
                </Button>
                <Button id="zoomApplicantsButton" fx:id="zoomApplicantsButton" mnemonicParsing="false" onAction="#handleZoomApplicantsAction" prefHeight="100.0" prefWidth="178.0" stylesheets="@../../Style/TrainerMyProfile.css" text="Zoom Applicants">
                </Button>
                <Button id="logoutButton" fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogOutAction" prefHeight="100.0" prefWidth="179.0" stylesheets="@../../Style/TrainerMyProfile.css" text="Log out">
                </Button>
            </children></VBox>
      <TableView id="trainerTable" fx:id="trainerTable" layoutX="200.0" layoutY="154.0" onMouseClicked="#clickProgram" prefHeight="358.0" prefWidth="648.0">
        <columns>
            <TableColumn fx:id="exerciseNameColumn" prefWidth="156.0" text="Exercise Name" />
            <TableColumn fx:id="repsColumn" prefWidth="75.0" text="No. of reps" />
            <TableColumn fx:id="setsColumn" prefWidth="75.0" text="No. of sets" />
            <TableColumn fx:id="zoomColumn" prefWidth="150.0" text="Zoom Link" />
            <TableColumn fx:id="trainerNameColumn" prefWidth="190.0" text="Trainer Name" />
        </columns>
      </TableView>
      <AnchorPane layoutX="200.0" prefHeight="155.0" prefWidth="648.0">
         <children>
            <TextField id="exerciseNameField" fx:id="exerciseNameField" layoutY="10.0" prefHeight="30.0" prefWidth="186.0" promptText="Exercise Name" />
            <Button id="addButton" fx:id="addButton" layoutX="470.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleAddAction" styleClass="buttonaed" stylesheets="@../../Style/TrainerMyProfile.css" text="Add" />
            <Button id="editButton" fx:id="editButton" layoutX="470.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleEditAction" prefHeight="44.0" prefWidth="65.0" styleClass="buttonaed" stylesheets="@../../Style/TrainerMyProfile.css" text="Edit" />
            <Button id="deleteButton" fx:id="deleteButton" layoutX="470.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="44.0" prefWidth="88.0" styleClass="buttonaed" stylesheets="@../../Style/TrainerMyProfile.css" text="Delete" />
            <Text id="successMessage" fx:id="successMessage" layoutX="213.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="232.0" />
            <Button id="refreshButton" fx:id="refreshButton" layoutX="550.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleRefreshAction" prefHeight="44.0" prefWidth="94.0" styleClass="buttonaed" stylesheets="@../../Style/TrainerMyProfile.css" text="Refresh" />
            <TextField id="repsField" fx:id="repsField" layoutY="45.0" prefHeight="30.0" prefWidth="186.0" promptText="No. of reps" />
            <TextField id="setsField" fx:id="setsField" layoutY="80.0" prefHeight="30.0" prefWidth="186.0" promptText="No. of sets" />
            <TextField id="zoomField" fx:id="zoomField" layoutY="115.0" prefHeight="25.0" prefWidth="186.0" promptText="Zoom Link" />
            <TextField id="trainerNameField" fx:id="trainerNameField" layoutX="213.0" layoutY="65.0" prefHeight="25.0" prefWidth="226.0" promptText="Trainer Name" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
